<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="discussionCell" rowHeight="215" id="Igz-ZJ-J8j" customClass="discussionCell">
            <rect key="frame" x="0.0" y="0.0" width="323" height="215"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Igz-ZJ-J8j" id="czy-e9-mgE">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" restorationIdentifier="cardView" translatesAutoresizingMaskIntoConstraints="NO" id="bqu-de-QAE">
                        <rect key="frame" x="10" y="10" width="300" height="200"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8S-CI-obu">
                                <rect key="frame" x="115" y="122" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gz1-X6-2NF">
                                <rect key="frame" x="101" y="155" width="96" height="30"/>
                                <state key="normal" title="Join">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5NT-Xh-mlh">
                                <rect key="frame" x="13" y="155" width="85" height="30"/>
                                <state key="normal" title="DOWN">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="messages_blank.png" translatesAutoresizingMaskIntoConstraints="NO" id="5Et-l4-bpc" customClass="PFImageView">
                                <rect key="frame" x="13" y="60" width="50" height="50"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Topic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eI-PE-AQ4">
                                <rect key="frame" x="13" y="9" width="364" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEL-72-HlM">
                                <rect key="frame" x="195" y="155" width="91" height="30"/>
                                <state key="normal" title="UP">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5pD-1H-FHd">
                                <rect key="frame" x="101" y="38" width="191" height="72"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5NT-Xh-mlh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bqu-de-QAE" secondAttribute="leading" id="gdm-V5-b4E"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="bqu-de-QAE" firstAttribute="top" secondItem="czy-e9-mgE" secondAttribute="topMargin" constant="2" id="1jH-2E-LMe"/>
                    <constraint firstItem="bqu-de-QAE" firstAttribute="leading" secondItem="czy-e9-mgE" secondAttribute="leadingMargin" constant="2" id="kHy-u8-WFm"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cardView" destination="bqu-de-QAE" id="ArN-sc-YUn"/>
                <outlet property="down" destination="5NT-Xh-mlh" id="e0L-Tq-WnC"/>
                <outlet property="image" destination="5Et-l4-bpc" id="Act-HK-Ysa"/>
                <outlet property="join" destination="gz1-X6-2NF" id="qjP-Ub-he1"/>
                <outlet property="status" destination="j8S-CI-obu" id="OYI-Gn-TEg"/>
                <outlet property="topic" destination="8eI-PE-AQ4" id="kbj-nL-e4B"/>
                <outlet property="topicDescription" destination="5pD-1H-FHd" id="Xc9-U1-QuK"/>
                <outlet property="up" destination="EEL-72-HlM" id="gTy-3g-CLO"/>
            </connections>
            <point key="canvasLocation" x="326.5" y="247.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="messages_blank.png" width="50" height="50"/>
    </resources>
</document>
