<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GroupsView">
            <connections>
                <outlet property="tableView" destination="IMh-RJ-qNf" id="rca-7t-uka"/>
                <outlet property="view" destination="iN0-l3-epB" id="lSD-Ty-z3H"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="IMh-RJ-qNf">
                    <rect key="frame" x="0.0" y="40" width="600" height="560"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="cYi-uf-INu"/>
                        <outlet property="delegate" destination="-1" id="QE2-WS-Pvj"/>
                    </connections>
                </tableView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="IMh-RJ-qNf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Nrb-FS-nlZ"/>
                <constraint firstItem="IMh-RJ-qNf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="40" id="XAN-N0-xlJ"/>
                <constraint firstAttribute="bottom" secondItem="IMh-RJ-qNf" secondAttribute="bottom" id="lQ4-tt-Bmb"/>
                <constraint firstAttribute="trailing" secondItem="IMh-RJ-qNf" secondAttribute="trailing" id="oA8-GB-XWJ"/>
            </constraints>
            <point key="canvasLocation" x="-224" y="180"/>
        </view>
    </objects>
</document>
